{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "npm": ">=9.0.0",
        "node": ">=18.15.0"
    },
    "scripts": {
        "prod": "cp ./.env.prod ./.env && vite",
        "dev": "cp ./.env.dev ./.env && vite",
        "mock": "cp ./.env.mock ./.env && vite",
        "build": "cp ./.env.prod ./.env && tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@material-tailwind/react": "^2.1.1",
        "@tanstack/react-query": "^4.33.0",
        "@tanstack/react-query-devtools": "^4.33.0",
        "@types/node": "^20.5.7",
        "@uiw/react-markdown-preview": "^4.1.15",
        "@uiw/react-md-editor": "^3.23.5",
        "axios": "^1.5.0",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.9",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "luxon": "^3.4.3",
        "react": "^18.2.0",
        "react-datepicker": "^4.16.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.10.1",
        "react-router-dom": "^6.15.0",
        "recoil": "^0.7.7",
        "rehype-sanitize": "^6.0.0",
        "tailwind-scrollbar-hide": "^1.1.7",
        "webstomp-client": "^1.2.6"
    },
    "devDependencies": {
        "@locator/babel-jsx": "^0.3.1",
        "@locator/runtime": "^0.3.1",
        "@tanstack/eslint-plugin-query": "^4.34.1",
        "@types/lodash": "^4.14.198",
        "@types/luxon": "^3.3.2",
        "@types/react": "^18.2.15",
        "@types/react-datepicker": "^4.15.0",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "postcss": "^8.4.28",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6",
        "vite": "^4.4.5"
    }
}
